sa1.conv_blocks.0.0, Flat
sa1.conv_blocks.0.1, Epsilon
sa1.conv_blocks.0.2, Epsilon
sa1.conv_blocks.1.0, Epsilon
sa1.conv_blocks.1.1, Epsilon
sa1.conv_blocks.1.2, Epsilon
sa1.conv_blocks.2.0, Epsilon
sa1.conv_blocks.2.1, Epsilon
sa1.conv_blocks.2.2, Epsilon
sa1.bn_blocks.0.0, Pass
sa1.bn_blocks.0.1, Pass
sa1.bn_blocks.0.2, Pass
sa1.bn_blocks.1.0, Pass
sa1.bn_blocks.1.1, Pass
sa1.bn_blocks.1.2, Pass
sa1.bn_blocks.2.0, Pass
sa1.bn_blocks.2.1, Pass
sa1.bn_blocks.2.2, Pass
sa2.conv_blocks.0.0, Epsilon
sa2.conv_blocks.0.1, Epsilon
sa2.conv_blocks.0.2, Epsilon
sa2.conv_blocks.1.0, Epsilon
sa2.conv_blocks.1.1, Epsilon
sa2.conv_blocks.1.2, Epsilon
sa2.conv_blocks.2.0, Epsilon
sa2.conv_blocks.2.1, Epsilon
sa2.conv_blocks.2.2, Epsilon
sa2.bn_blocks.0.0, Pass
sa2.bn_blocks.0.1, Pass
sa2.bn_blocks.0.2, Pass
sa2.bn_blocks.1.0, Pass
sa2.bn_blocks.1.1, Pass
sa2.bn_blocks.1.2, Pass
sa2.bn_blocks.2.0, Pass
sa2.bn_blocks.2.1, Pass
sa2.bn_blocks.2.2, Pass
sa3.mlp_convs.0, Epsilon
sa3.mlp_convs.1, Epsilon
sa3.mlp_convs.2, Epsilon
sa3.mlp_bns.0, Pass
sa3.mlp_bns.1, Pass
sa3.mlp_bns.2, Pass
fc1, Epsilon
bn1, Pass
drop1, Pass
fc2, Epsilon
bn2, Pass
drop2, Pass
fc3, Epsilon
